<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhadip Elaectronics Engineer</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">Subhadip <span>Sarkar</span></a>

		<i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
			<a href="#about">About Me</a>
            <a href="#education">Education</a>
            <a href="#services">More</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
	
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me <span>Subhadip</span></h3>
            <h3 class="text-animation">And I'm a &nbsp;<span></span></h3>
            <p>I'm a Diploma College Student reading in Murshidabad Institute Of Technology and a Electronics Engineer.</p>
            
			<div class="social-icons">
                <a><i class='bx bxl-facebook'></i></a>
                <a><i class='bx bxl-instagram-alt' ></i></a>
                <a><i class='bx bxl-whatsapp' ></i></a>
                <a><i class='bx bxl-tiktok' ></i></a>
            </div>
			
			<div class="btn-group">
				<a href="#" class="btn">Hire</a>
				<a href="#contact" class="btn">Contact</a>
			</div>
		</div>	
			<div class="home-img">
				<img src="Subhadip Sarkar.png" alt="">
			</div>
    </section>
	
	<section class="about" id="about">
		<div class="about-img">
			<img src="Subhadip Sarkar.png">
		</div>
		<div class="about-text">
			<h2>About<span>Me<span></h2>
			<p>I am a Diploma College Student reading in Murshidabad Institute Of Technology and a Electronics Engineer. 
			   I am from Berhempore, Murshidabad, West Bengal and my date of birth is 17.02.2007. I am also a Electronics
			   Engineer. I do part time job by reapring music system and other electronics items. I also sell electronic
			   products online such as Meesho, Amazon, etc. My hobby is to make electronics projects and do electronic
			   experiment. I love to travell and watch movie.
			</p>
		</div>
	</section>
	
	<section class="education" id="education">
		<h2 class="heading">Education</h2>
		
		<div class="timeline-items">
		
			<div class="timeline-item">
				<div class="timeline-dot"></div>
					<div class="timeline-date">2010-2012</div>
					<div class="timeline-content">
						<h3>Pre Primary</h3>
						<p>I was in Pre Primary School. The name of my school is Mary Immaculate School.<br>
							Located in 96, k.k. Banerjee Road, Berhampore, Murshidabad, West Bengal-742101
						</p>
					</div>
			</div>
				
			<div class="timeline-item">
				<div class="timeline-dot"></div>
					<div class="timeline-date">2012-2016</div>
					<div class="timeline-content">
						<h3>Primary</h3>
						<p>I was in Primary School. The name of my school is Mary Immaculate School.<br>
							Located in 96, k.k. Banerjee Road, Berhampore, Murshidabad, West Bengal-742101
						</p>
					</div>
			</div>
				
			<div class="timeline-item">
				<div class="timeline-dot"></div>
					<div class="timeline-date">2016-2023</div>
					<div class="timeline-content">
						<h3>High School</h3>
						<p>I was in High School. The name of my school is Mary Immaculate School.<br>
							Located in 96, k.k. Banerjee Road, Berhampore, Murshidabad, West Bengal-742101
						</p>
					</div>
			</div>
			
			<div class="timeline-item">
				<div class="timeline-dot"></div>
					<div class="timeline-date">2023-2025</div>
					<div class="timeline-content">
						<h3>High School</h3>
						<p>I was in High School. The name of my school is Gurudas Tarasundari Institution.<br>
							Located in khagra, Berhampore, Murshidabad, West Bengal-742101
						</p>
					</div>
			</div>
			
			<div class="timeline-item">
				<div class="timeline-dot"></div>
					<div class="timeline-date">2025-2028</div>
					<div class="timeline-content">
						<h3>College</h3>
						<p>I was in College school. The name of my College is Murshidabad Institute of Technology.<br>
							Located in Banjetia, Cossimbajar, Berhampore, Murshidabad, West Bengal-742101
						</p>
					</div>
			</div>
		</div>
	</section>
	
	<section class="services" id="services">
		<h2 class="heading">More</h2> 
		
		<div class="services-container">
				<div class="service-box">
					<div class="service-info">
						<h4>About Me</h4>
						<p>I am a Diploma College Student reading in Murshidabad Institute Of Technology and a Electronics Engineer.
							My subject is Electronic and Instrumentation Engineering(EIE). I am from Berhempore, Murshidabad, West
							Bengal-742101.
						</p>
					</div>
				</div>
			
			
				<div class="service-box">
					<div class="service-info">
						<h4>School Life</h4>
						<p>The name of my school is Mary Immaculate School.	Located in 96, k.k. Banerjee Road, Berhampore, 
							Murshidabad, West Bengal-742101. I read from pre primery to class 10 in this school.
						</p>
					</div>
				</div>


				<div class="service-box">
					<div class="service-info">
						<h4>College Life</h4>
						<p>I am a Diploma College Student reading in Murshidabad Institute Of Technology. Located in Banjetia,
							Cossimbajar, Berhampore, Murshidabad, West Bengal. I have taken the subject Electronic and 
							Instrumentation Engineering(EIE).
						</p>
					</div>
				</div>

				<div class="service-box">
					<div class="service-info">
						<h4>My Projects & Repairing Life</h4>
						<p>I like making electronic projects and do electronics experiment. I am from Berhempore, Murshidabad,
						   West Bengal. I am a Electronics Engineer. I repair dc items like home theater, etc.
						</p>
					</div>
				</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<h2 class="heading">Contact<span>Me</span></h2>
		
		<form action="">
			<div class="input-group">
				<div class="input-box">
					<input type="text" id="name"
					placeholder="Full Name">
					<input type="Email" id="email"
					placeholder="Email">
				</div>
				<div class="input-box">
					<input type="number" id="number"
					placeholder="Phone Number">
					<input type="text" id="subject"
					placeholder="Subject">
				</div>
			</div>
			
			<div class="input-group-2">
				<textarea name="" id="message" cols="30"
				rows="10" placeholder="Your	Message"></textarea>
				<div id="sendWhatsApp">
					<button onclick="sendWhatsApp()">
						Send Message
					</button>
				</div>
			</div>
		</form>
	</section>
	
	<footer class="footer">
		<div class="social">
			 <a><i class='bx bxl-facebook'></i></a>
             <a><i class='bx bxl-instagram-alt' ></i></a>
             <a><i class='bx bxl-whatsapp' ></i></a>
             <a><i class='bx bxl-tiktok' ></i></a>
		</div>
		
		<ul class="list">
			<li>
				<a href="#home">Home</a>
			</li>
			<li>
				<a href="#about">About Me</a>
			</li>
			<li>
				<a href="#education">Education</a>
			</li>
			<li>
				<a href="#services">More</a>
			</li>
			<li>
				<a href="#contact">Contact</a>
			</li>
		</ul>
		<p class="copyright">
			@ Subhadip Sarkar | All Rights Reserved

<script src="main.js"></script>
</body>
</html>